<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body> <img src="per.jpg">
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <h1>Hi, my name is jihaad</h1>
        <h2> here is some facts:</h2>
        <ul>
            <li>5'8 feet tall</li>
            <li>got a twin thats taller</li>
            <li>middle child</li>
            <li>aspiring to be a very effecient web developer and more</li>
        </ul>
           <p>Please connect with me on <a href="index.js">Linkedin here</a>
           <input type="text" placeholder="enter Email"
           <input type="text">
           <button>join newsletter</button>
           
    </body>
</html>
